<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GioiThieuFragment"
    android:orientation="horizontal"
  android:gravity="center_vertical">




       <TextView
           android:textSize="20dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nguyen Minh Nghia-Ph38531"/>


</LinearLayout>